# Application name
spring.application.name=postgreSqlWithFlyway
server.port=8081

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=niyaz098
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
