# Application properties
spring.application.name=AmbulanceServiceProvider

spring.datasource.url=jdbc:postgresql://localhost:5432/ambulance_service
spring.datasource.username=postgres
spring.datasource.password=niyaz098
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER